/** @type {import('tailwindcss').Config} */
export default {
	content: [
		'./src/**/*.{html,js,svelte,ts}',
		'./src/app.html'
	],
	theme: {
		extend: {
			fontFamily: {
				sans: ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
				mono: ['JetBrains Mono', 'Fira Code', 'Consolas', 'Monaco', 'monospace']
			},
			colors: {
				'bg-primary': '#0a0a0a',
				'bg-secondary': '#141414',
				'component-bg': '#1a1a1a',
				'component-bg-alt': '#242424',
				'component-bg-hover': '#2a2a2a',
				'text-primary': '#f5f5f5',
				'text-secondary': '#a3a3a3',
				'text-tertiary': '#737373',
				'border-primary': '#262626',
				'border-secondary': '#404040',
				'accent-primary': '#2563eb',
				'accent-primary-hover': '#1d4ed8',
				'accent-secondary': '#4f46e5',
				'accent-secondary-hover': '#4338ca',
				'status-green': '#22c55e',
				'status-yellow': '#eab308',
				'status-red': '#ef4444',
				'status-blue': '#3b82f6',
				'status-orange': '#f97316'
			}
		}
	},
	plugins: [require('@tailwindcss/forms')]
};